<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="installedFeatures">
		<item value="com.ianbrandt.tools.m2e.mdp.feature:0.0.4.201409291703"/>
		<item value="org.eclipse.buildship:3.1.4.v20200326-1743"/>
		<item value="org.eclipse.egit.gitflow.feature:5.8.0.202006091008-r"/>
		<item value="org.eclipse.egit:5.8.0.202006091008-r"/>
		<item value="org.eclipse.emf.common:2.19.0.v20200324-0932"/>
		<item value="org.eclipse.emf.ecore:2.22.0.v20200519-1135"/>
		<item value="org.eclipse.epp.mpc:1.8.3.v20200526-1554"/>
		<item value="org.eclipse.help:2.3.200.v20200604-0540"/>
		<item value="org.eclipse.jdt:3.18.400.v20200604-0540"/>
		<item value="org.eclipse.jgit.gpg.bc:5.8.0.202006091008-r"/>
		<item value="org.eclipse.jgit.http.apache:5.8.0.202006091008-r"/>
		<item value="org.eclipse.jgit.lfs:5.8.0.202006091008-r"/>
		<item value="org.eclipse.jgit.ssh.apache:5.8.0.202006091008-r"/>
		<item value="org.eclipse.jgit.ssh.jsch:5.8.0.202006091008-r"/>
		<item value="org.eclipse.jgit:5.8.0.202006091008-r"/>
		<item value="org.eclipse.jst.common.fproj.enablement.jdt:3.13.0.v202005211433"/>
		<item value="org.eclipse.jst.enterprise_ui.feature:3.18.0.v202003201241"/>
		<item value="org.eclipse.m2e.feature:1.16.0.20200610-1735"/>
		<item value="org.eclipse.m2e.logback.feature:1.16.0.20200318-1040"/>
		<item value="org.eclipse.m2e.wtp.feature:1.4.4.20200220-1005"/>
		<item value="org.eclipse.m2e.wtp.jaxrs.feature:1.4.4.20200220-1005"/>
		<item value="org.eclipse.m2e.wtp.jsf.feature:1.4.4.20200220-1005"/>
		<item value="org.eclipse.pde:3.14.400.v20200604-0540"/>
		<item value="org.eclipse.platform:4.16.0.v20200604-0951"/>
		<item value="org.eclipse.rcp:4.16.0.v20200604-0951"/>
		<item value="org.eclipse.tm.terminal.connector.ssh.feature:4.6.0.202001311822"/>
		<item value="org.eclipse.tm.terminal.control.feature:4.6.1.202005200056"/>
		<item value="org.eclipse.tm.terminal.feature:4.6.0.202001311822"/>
		<item value="org.eclipse.tm.terminal.view.feature:4.6.1.202005101600"/>
		<item value="org.eclipse.userstorage:1.2.0.v20191120-1614"/>
		<item value="org.eclipse.wst.common.fproj:3.7.2.v201903222010"/>
		<item value="org.eclipse.wst.jsdt.chromium.debug.feature:0.6.100.v201908270117"/>
		<item value="org.eclipse.wst.jsdt.feature:2.2.0.v202005251709"/>
		<item value="org.eclipse.wst.json_ui.feature:1.1.8.v202004230532"/>
		<item value="org.eclipse.wst.web_ui.feature:3.18.0.v202005251731"/>
		<item value="org.eclipse.wst.xml_ui.feature:3.18.0.v202005192253"/>
		<item value="org.jboss.tools.m2e.wro4j.feature:1.1.0.201406251020"/>
		<item value="org.jboss.tools.maven.apt.feature:1.5.2.201812241535"/>
		<item value="org.sonatype.m2e.buildhelper.feature:0.15.0.201207090124"/>
		<item value="org.sonatype.m2e.egit.feature:0.15.1.201806191431"/>
		<item value="org.sonatype.m2e.mavenarchiver.feature:0.17.5.202002191804"/>
	</list>
	<section name="CleanDialogSettings">
		<item key="TOGGLE_SELECTED" value="true"/>
		<item key="DIALOG_WIDTH" value="500"/>
		<item key="DIALOG_HEIGHT" value="389"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
	</section>
	<section name="org.eclipse.ui.dialogs.FilteredResourcesSelectionDialog">
		<item key="ShowStatusLine" value="true"/>
		<item key="History" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;History&gt;&#x0D;&#x0A;&lt;historyRootNode&gt;&#x0D;&#x0A;&lt;infoNode path=&quot;/hiloJava/src/main/java/alfa/hilo/Hilo.java&quot; type=&quot;1&quot;/&gt;&#x0D;&#x0A;&lt;infoNode path=&quot;/prv/PRVWeb/src/main/webapp/xml/reservas.xml&quot; type=&quot;1&quot;/&gt;&#x0D;&#x0A;&lt;infoNode path=&quot;/prv/PRVWeb/src/main/webapp/previsionales/procGuardarSiniestro.jsp&quot; type=&quot;1&quot;/&gt;&#x0D;&#x0A;&lt;/historyRootNode&gt;&#x0D;&#x0A;&lt;/History&gt;"/>
		<item key="ShowDerived" value="false"/>
		<item key="FilterByLocation" value="false"/>
		<item key="WorkingSet" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;workingSet workingSetName=&quot;&quot;/&gt;"/>
		<section name="DialogBoundsSettings">
			<item key="DIALOG_HEIGHT" value="500"/>
			<item key="DIALOG_WIDTH" value="600"/>
			<item key="DIALOG_X_ORIGIN" value="224"/>
			<item key="DIALOG_Y_ORIGIN" value="529"/>
			<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
		</section>
	</section>
</section>
